{
  "name": "jorts",
  "description": "Number short-scaling for JavaScript",
  "homepage": "https://github.com/waded/jorts",
  "author": "Wade Dorrell <wade@dorrells.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/waded/jorts.git"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "jorts.js",
  "version": "0.0.6",
  "license": "MIT",
  "files": [
    "jorts.js",
    "LICENSE"
  ]
}
